[tox]
requires =
    tox>=4
env_list =
    dbt10
    dbt11
    dbt12
    dbt13
    dbt14
    dbt15
    dbt16
    dbt17
    dbt18

[testenv]
description = run integration tests
allowlist_externals = pytest
deps =
    pytest
    pytest-docker
commands =
    pytest tests/integration {posargs}

[testenv:dbt10]
description = run with dbt==1.0
basepython = python3.9  # dbt 1.0 does not support Python 3.10: https://github.com/dbt-labs/dbt-core/issues/4560
deps =
    {[testenv]deps}
    dbt-core~=1.0.0
    dbt-postgres~=1.0.0
    pytz  # dbt 1.0 does not have pytz in its dependencies: https://github.com/dbt-labs/dbt-core/issues/7075

[testenv:dbt11]
description = run with dbt==1.1
basepython = python3.10  # https://github.com/dbt-labs/dbt-core/issues/4562
deps =
    {[testenv]deps}
    dbt-core~=1.1.0
    dbt-postgres~=1.1.0

[testenv:dbt12]
description = run with dbt==1.2
basepython = python3.10  # https://github.com/dbt-labs/dbt-core/issues/4562
deps =
    {[testenv]deps}
    dbt-core~=1.2.0
    dbt-postgres~=1.2.0

[testenv:dbt13]
description = run with dbt==1.3
basepython = python3.10  # https://github.com/dbt-labs/dbt-core/issues/4562
deps =
    {[testenv]deps}
    dbt-core~=1.3.0
    dbt-postgres~=1.3.0

[testenv:dbt14]
description = run with dbt==1.4
basepython = python3.11  # https://github.com/dbt-labs/dbt-core/issues/6147
deps =
    {[testenv]deps}
    dbt-core~=1.4.0
    dbt-postgres~=1.4.0

[testenv:dbt15]
description = run with dbt==1.5
basepython = python3.11  # https://github.com/dbt-labs/dbt-core/issues/6147
deps =
    {[testenv]deps}
    dbt-core~=1.5.0
    dbt-postgres~=1.5.0

[testenv:dbt16]
description = run with dbt==1.6
basepython = python3.11  # https://github.com/dbt-labs/dbt-core/issues/6147
deps =
    {[testenv]deps}
    dbt-core~=1.6.0
    dbt-postgres~=1.6.0

[testenv:dbt17]
description = run with dbt==1.7
basepython = python3.12  # https://github.com/dbt-labs/dbt-core/issues/9007
deps =
    {[testenv]deps}
    dbt-core~=1.7.0
    dbt-postgres~=1.7.0

[testenv:dbt18]
description = run with dbt==1.8
basepython = python3.12  # https://github.com/dbt-labs/dbt-core/issues/9007
deps =
    {[testenv]deps}
    dbt-core~=1.8.0
    dbt-postgres~=1.8.0

[testenv:dbt19]
description = run with dbt==1.9
basepython = python3.12  # https://github.com/dbt-labs/dbt-core/issues/9007
deps =
    {[testenv]deps}
    dbt-core~=1.9.0
    dbt-postgres~=1.9.0
