[tox]
requires =
    tox>=4
env_list =
    unit
    integration-{dbt10,dbt11,dbt12,dbt13,dbt14,dbt15,dbt16,dbt17,dbt18,dbt19}

[testenv:unit]
description = run unit tests
basepython = python3.10
deps =
    pytest
commands =
    pytest tests/unit {posargs}


[testenv:integration-{dbt10,dbt11,dbt12,dbt13,dbt14,dbt15,dbt16,dbt17,dbt18,dbt19}]
description = run integration tests with dbt version
deps =
    pytest
    pytest-docker

    dbt10: dbt-core~=1.0.0
    dbt10: dbt-postgres~=1.0.0
    dbt10: pytz  # dbt 1.0 does not have pytz in its dependencies: https://github.com/dbt-labs/dbt-core/issues/7075

    dbt11: dbt-core~=1.1.0
    dbt11: dbt-postgres~=1.1.0

    dbt12: dbt-core~=1.2.0
    dbt12: dbt-postgres~=1.2.0

    dbt13: dbt-core~=1.3.0
    dbt13: dbt-postgres~=1.3.0

    dbt14: dbt-core~=1.4.0
    dbt14: dbt-postgres~=1.4.0

    dbt15: dbt-core~=1.5.0
    dbt15: dbt-postgres~=1.5.0

    dbt16: dbt-core~=1.6.0
    dbt16: dbt-postgres~=1.6.0

    dbt17: dbt-core~=1.7.0
    dbt17: dbt-postgres~=1.7.0

    dbt18: dbt-core~=1.8.0
    dbt18: dbt-postgres~=1.8.0

    dbt19: dbt-core~=1.9.0
    dbt19: dbt-postgres~=1.9.0
basepython =
    dbt10: python3.9  # dbt 1.0 does not support Python 3.10: https://github.com/dbt-labs/dbt-core/issues/4560
    dbt{11,12,13,14,15,16,17,18}: python3.10  # https://github.com/dbt-labs/dbt-core/issues/4562
    dbt{14,15,16}: python3.11  # https://github.com/dbt-labs/dbt-core/issues/6147
    dbt{17,18,19}: python3.12  # https://github.com/dbt-labs/dbt-core/issues/9007
commands =
    pytest tests/integration {posargs}
