[tox]
requires =
    tox>=4
env_list = dbt10,dbt11,dbt12,dbt13,dbt14,dbt15

[testenv]
description = run integration tests
allowlist_externals = pytest
setenv   =
    PYTHONPATH = {env:PYTHONPATH}{:}{toxinidir}
deps =
    pytest
    pytest-docker
commands =
    pytest tests/integration {posargs:tests}

[testenv:dbt10]
description = run with dbt==1.0
deps =
    dbt-core~=1.0.0
    dbt-postgres~=1.0.0

[testenv:dbt11]
description = run with dbt==1.1
deps =
    dbt-core~=1.1.0
    dbt-postgres~=1.1.0

[testenv:dbt12]
description = run with dbt==1.2
deps =
    dbt-core~=1.2.0
    dbt-postgres~=1.2.0

[testenv:dbt13]
description = run with dbt==1.3
deps =
    dbt-core~=1.3.0
    dbt-postgres~=1.3.0

[testenv:dbt14]
description = run with dbt==1.4
deps =
    dbt-core~=1.4.0
    dbt-postgres~=1.4.0

[testenv:dbt15]
description = run with dbt==1.5
deps =
    dbt-core~=1.5.0
    dbt-postgres~=1.5.0
