[tox]
requires =
    tox>=4
env_list =
    dbt10
    dbt11
    dbt12
    dbt13
    dbt14
    dbt15
    dbt16
    dbt17

[testenv]
description = run integration tests
basepython = python3.10
allowlist_externals = pytest
deps =
    pytest
    pytest-docker
commands =
    pytest tests/integration {posargs}

[testenv:dbt10]
description = run with dbt==1.0
basepython = python3.9  # dbt 1.0 does not support Python 3.10: https://github.com/dbt-labs/dbt-core/issues/4560
deps =
    {[testenv]deps}
    dbt-core~=1.0.0
    dbt-postgres~=1.0.0
    pytz  # dbt 1.0 does not have pytz in its dependencies: https://github.com/dbt-labs/dbt-core/issues/7075

[testenv:dbt11]
description = run with dbt==1.1
deps =
    {[testenv]deps}
    dbt-core~=1.1.0
    dbt-postgres~=1.1.0

[testenv:dbt12]
description = run with dbt==1.2
deps =
    {[testenv]deps}
    dbt-core~=1.2.0
    dbt-postgres~=1.2.0

[testenv:dbt13]
description = run with dbt==1.3
deps =
    {[testenv]deps}
    dbt-core~=1.3.0
    dbt-postgres~=1.3.0

[testenv:dbt14]
description = run with dbt==1.4
deps =
    {[testenv]deps}
    dbt-core~=1.4.0
    dbt-postgres~=1.4.0

[testenv:dbt15]
description = run with dbt==1.5
deps =
    {[testenv]deps}
    dbt-core~=1.5.0
    dbt-postgres~=1.5.0

[testenv:dbt16]
description = run with dbt==1.6
deps =
    {[testenv]deps}
    dbt-core~=1.6.0
    dbt-postgres~=1.6.0

[testenv:dbt17]
description = run with dbt==1.7
deps =
    {[testenv]deps}
    dbt-core~=1.7.0
    dbt-postgres~=1.7.0
setenv =
    DBT_CLEAN_PROJECT_FILES_ONLY=false
